{
  "NAME": "DockingCamKURS",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/DockingCam/refs/heads/master/DockingCamera.version",
  "DOWNLOAD": "https://spacedock.info/mod/1542/Docking%20camera%20%28KURS%29",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "DockingCam"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 3,
    "PATCH": 9,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 9,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}